<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vq0-fk-3Gl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="ljK-fh-q9u">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" id="Vq0-fk-3Gl" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gT6-gi-V3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YH7-1i-0C9" kind="relationship" relationship="viewControllers" id="QLD-5d-ZNB"/>
                        <segue destination="1m6-FI-3oz" kind="relationship" relationship="viewControllers" id="ZbD-MI-fBz"/>
                        <segue destination="nqF-Be-aKI" kind="relationship" relationship="viewControllers" id="nFN-vS-0Ya"/>
                        <segue destination="lEH-ol-zOB" kind="relationship" relationship="viewControllers" id="Yhp-Lq-OvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0r-JJ-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="617.25"/>
        </scene>
        <!--哈哈-->
        <scene sceneID="aMH-rk-uSP">
            <objects>
                <tableViewController id="bll-Yr-gSS" customClass="HaHaController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fck-qZ-T0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eBE-Zm-txI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ES5-IQ-YuT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ES5-IQ-YuT" id="z0I-yJ-xGj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z5I-R8-eGb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5I-R8-eGb" id="Mw1-9S-tXx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qk8-rg-GOr">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qk8-rg-GOr" id="9z3-cP-Y5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bll-Yr-gSS" id="gN9-sa-bmP"/>
                            <outlet property="delegate" destination="bll-Yr-gSS" id="GaO-MM-Qhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="哈哈" id="qhV-Hk-FrY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc2-44-1sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-202.5"/>
        </scene>
        <!--呵呵-->
        <scene sceneID="YHH-AB-Tez">
            <objects>
                <tableViewController id="Rqw-bC-W7c" customClass="HeHeController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="呵呵" id="LAj-jU-4BR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIA-We-VPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.5" y="475.5"/>
        </scene>
        <!--呵呵-->
        <scene sceneID="One-DQ-CxW">
            <objects>
                <navigationController id="1m6-FI-3oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="呵呵" image="deal" id="3ab-JV-quM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2c-TS-pf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqw-bC-W7c" kind="relationship" relationship="rootViewController" id="ZYi-gP-U3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-mc-0dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="476"/>
        </scene>
        <!--嘿嘿-->
        <scene sceneID="lKS-80-6o1">
            <objects>
                <tableViewController id="OmI-5A-OoQ" customClass="HeiHeiController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8X-Zb-m6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OmI-5A-OoQ" id="FfJ-Gg-W3C"/>
                            <outlet property="delegate" destination="OmI-5A-OoQ" id="Xv9-N0-1zM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="嘿嘿" id="CGI-Tc-jqz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGf-zi-mRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="1167"/>
        </scene>
        <!--嘿嘿-->
        <scene sceneID="wIU-er-nEi">
            <objects>
                <navigationController id="nqF-Be-aKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="嘿嘿" image="record" id="xxb-TN-iyH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJT-11-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OmI-5A-OoQ" kind="relationship" relationship="rootViewController" id="ZR3-ti-cxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdi-EN-5FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="1160"/>
        </scene>
        <!--耶耶-->
        <scene sceneID="ZSg-aw-tdB">
            <objects>
                <tableViewController id="cAe-gG-c5y" customClass="YeYeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvx-m6-oq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iuf-ou-v53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="YtV-i4-LNp">
                                        <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YtV-i4-LNp" id="nUs-yS-oLi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="dfB-Fi-Td2">
                                        <rect key="frame" x="0.0" y="110" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfB-Fi-Td2" id="8VS-Fs-Vam">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="RJo-8m-6iZ">
                                        <rect key="frame" x="0.0" y="156" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJo-8m-6iZ" id="mce-fW-gQz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-Cr-FaS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.61916123827181213" blue="0.83501992449664431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchQuitButton:" destination="cAe-gG-c5y" eventType="touchUpInside" id="Dgj-HB-5xD"/>
                                                        <segue destination="y6i-nL-EyD" kind="show" id="Cu0-Vc-hZu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVh-Cr-FaS" secondAttribute="trailing" constant="-8" id="DUV-xa-TJg"/>
                                                <constraint firstItem="jVh-Cr-FaS" firstAttribute="leading" secondItem="mce-fW-gQz" secondAttribute="leadingMargin" constant="-8" id="OLP-Mj-KQW"/>
                                                <constraint firstItem="jVh-Cr-FaS" firstAttribute="top" secondItem="mce-fW-gQz" secondAttribute="topMargin" constant="-8" id="ZAz-py-HdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jVh-Cr-FaS" secondAttribute="bottom" constant="-9" id="rWM-s7-57U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jVh-Cr-FaS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DUV-xa-TJg"/>
                                                    <exclude reference="OLP-Mj-KQW"/>
                                                    <exclude reference="ZAz-py-HdR"/>
                                                    <exclude reference="rWM-s7-57U"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jVh-Cr-FaS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DUV-xa-TJg"/>
                                                    <include reference="OLP-Mj-KQW"/>
                                                    <include reference="ZAz-py-HdR"/>
                                                    <include reference="rWM-s7-57U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAe-gG-c5y" id="lh6-PJ-nOa"/>
                            <outlet property="delegate" destination="cAe-gG-c5y" id="1WS-ei-cOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="耶耶" id="jO6-z5-w1k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-iy-SsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369.5" y="1866.75"/>
        </scene>
        <!--Login-->
        <scene sceneID="mXV-qL-CVN">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="y6i-nL-EyD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIb-fZ-1hU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-n2-oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908.25" y="1832.25"/>
        </scene>
        <!--耶耶-->
        <scene sceneID="sx2-8H-6FC">
            <objects>
                <navigationController id="lEH-ol-zOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="耶耶" image="me" selectedImage="me_selected" id="tHK-7L-c26"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCP-ev-8Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAe-gG-c5y" kind="relationship" relationship="rootViewController" id="VbJ-dK-QqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-lZ-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="1866.75"/>
        </scene>
        <!--哈哈-->
        <scene sceneID="0vQ-8Y-3fJ">
            <objects>
                <navigationController id="YH7-1i-0C9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="哈哈" image="currency" id="erY-J9-p4f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StX-sc-i8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bll-Yr-gSS" kind="relationship" relationship="rootViewController" id="Uc5-zt-dff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-Hg-BZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="19" height="19"/>
        <image name="deal" width="19" height="19"/>
        <image name="me" width="19" height="19"/>
        <image name="me_selected" width="19" height="19"/>
        <image name="record" width="19" height="19"/>
    </resources>
</document>
